spring.application.name=code-kata

cron.post=0 */1 * * * ?
cron.retry=0 */1 * * * ?

rest.post=http://mockcms:3333/cms/create

mongodb.connection=mongodb://mongo_service:27017
mongodb.database=importer